FILELIST
3600		 1.0	 jonswap_1.txt
3600		 1.0	 jonswap_1.txt
3600		 1.0	 jonswap_1.txt
3600		 1.0	 jonswap_1.txt
3916.461         1.0     jonswap_1.txt
3600		 1.0	 jonswap_2.txt
3600		 1.0	 jonswap_2.txt
3600		 1.0	 jonswap_2.txt
3600		 1.0	 jonswap_2.txt
3600		 1.0	 jonswap_2.txt
3600		 1.0	 jonswap_2.txt
624.601  	 1.0	 jonswap_2.txt
3600		 1.0	 jonswap_3.txt
3600		 1.0	 jonswap_3.txt
3600		 1.0	 jonswap_3.txt
3600		 1.0	 jonswap_3.txt
3600		 1.0	 jonswap_3.txt
1619.174	 1.0	 jonswap_3.txt
3600		 1.0	 jonswap_4.txt
3600		 1.0	 jonswap_4.txt
3600		 1.0	 jonswap_4.txt
3600		 1.0	 jonswap_4.txt
3600		 1.0	 jonswap_4.txt
3600		 1.0	 jonswap_4.txt
3261.418  	 1.0	 jonswap_4.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
3600		 1.0	 jonswap_5.txt
