
grid input

nx       = 258
ny       = 0
vardx    = 1
depfile  = z.txt
xfile    = x.txt
xori     = 0
yori     = 0
alfa     = 0
posdwn   = -1
scheme   = 2

wave input

break    = 3
hmin     = 0.2 
gamma    = 0.50
alpha    = 1.
delta    = 0.0
n        = 10
rho      = 1000
g        = 9.81
thetamin = -180
thetamax = 180
dtheta   = 360
wci      = 0
instat   = 4
bcfile   = jonswap.txt
nuh      = 0.1
nuhfac   = 1
roller   = 1
beta     = 0.1
carspan  = 0
rfb      = 1


flow input
zs0file  = surge.txt
tideloc  = 2
tidelen  = 15
paulrevere = 0
C        = 65.
eps      = 0.01
umin     = 0.0
tstart   = 0
tint     = 100
tstop    = 111170
CFL      = 0.9

sed input

D50      = 0.00025
D90      = 0.000375
rhos     = 2650
morfac   = 1
morstart = 0
por      = 0.4
dryslp   = 1.0
wetslp   = 0.10
hswitch  = 0.1
dico     = 1.
form     = 2
facua    = 0.10
dzmax    = 0.0441
turb     = 2
Tsmin    = 1
waveform = vanthiel

output

outputformat = netcdf
nglobalvar = 3
zs
zb
H
